
[env:maple_mini]
platform = ststm32
board = maple_mini
framework = mbed
build_flags = 
    -I$PROJECT_DIR/custom_targets/MAPLE_MINI
    -Ilib_nRF24L01/
    -DUSB_IRQn=USB_LP_IRQn
src_filter =
    +<*>
    +<../lib_nRF24L01/*>
    +<../custom_targets/MAPLE_MINI/*>
lib_deps =
    https://github.com/rhoban/mbed-shell.git
extra_scripts = dfu_maple.py
upload_protocol = custom